.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding: 92px 24px 96px 24px;
  font-size: 18px;
  font-weight: 400;
}

.header__links-list{
  display: flex;
  gap: 31px;
  justify-content: center;
}

.header__links-list-item{
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo{
  width: 148px;
  height: 105px;
  display: block;
  justify-self: center;
}

.header__logo-image{
  width: 100%;
  height: 100%;
}

.address{
  display: flex;
  flex-direction: column;
  justify-self: flex-end ;
  font-style: normal;
  line-height: 1.35;
}

.header__address{
  margin-right: 60px;
}

.cover{
  width: 1100px;
  height: 757px;
  padding: 165px 50px 51px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat:  no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title{
  width: 100%;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  padding-bottom: 128px;
}

.overlay{ 
  background-color: #00000096; 
  background-blend-mode: overlay;
}

.aligned-text{
  display: block;
  text-align: left;
}

.aligned-text_center{
  text-align: center;
  line-height: 1.3;
}

.aligned-text_right{
  text-align: right; 
}

.letter-spacing-extended{
  letter-spacing: 0.6em;
}

.no-letter-spacing{
  letter-spacing: 0em;
}

.cover__description{
  color:#fff;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items:center;
}

.cover__description-text{
  word-spacing:19px;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  margin-left: 30px;
}

.bet-button{
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
  width: 256px;
  height: 51px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #fff;
  outline: none;
  color:#fff;
  text-transform: uppercase;
}

.lots{
  padding: 179px 24px 146px 24px;
}

.lots__heading{
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 22px;
}

.lots__card-list{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  gap:25px;
  margin-bottom:35px;
}
.lots__card-list-item a{
  text-decoration: none;
}

.card{
  width:334px;
  height:563px;
  color:#fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film{
  background-image:url(../images/card-lot-01.jpg);
  background-repeat:  no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title{
  text-transform: uppercase;
  font-size: 22px;
  font-weight:700;
  line-height:26.4px;
  text-align: left;
  text-decoration: underline;
  padding: 51px 40px 0px 40px;
}

.card__text{
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  padding: 0 40px 48px 40px;
}

.card_type_book{
  background-image:url(../images/card-lot-02.jpg);
  background-repeat:  no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture{
  background-image:url(../images/card-lot-03.jpg);
  background-repeat:  no-repeat;
  background-position: center;
  background-size: cover;
}

.lots__look-more-link{
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  color:#000;
  padding-left: 40px;
}

.about{
  padding: 0 24px 180px 24px;
}

.about__column{
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-top: 35px;
  gap: 5px 30px;
}

.about__logo{
  background-color:#000;
  width: 240px; 
  height: 240px; 
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.about__logo-image{
  width: 148px;
  height: 114px;
}

.about__title{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  align-self:center;
}
.about__text{
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 24px; 
  grid-column: 2 / span 2;

}

.footer{
  padding: 4px 50px 88px 50px;
  display: flex;
  justify-content: space-between;
  color: #000;
}

.footer .address{
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;

}

.footer__menu{
  margin-right: 18px;
}

.footer__menu-list{
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  list-style: none;
}

.footer__social-list{
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-icon{
  width: 48px;
  height: 48px;
}